<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #000000;
      }
      /*------------upper menu--------*/
      li,
      a,
      button {
        font-family: "Montserrat", san-serif;
        color: white;
        font-weight: 500;
        font-size: 16px;
        text-decoration: none;
      }
      header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 30px 2%;
      }
      .logo {
        cursor: pointer;
        margin-right: auto;
        padding-top: 10px;
      }
      ul {
        list-style: none;
      }
      .menu li {
        display: inline-block;
        padding: 0px 10px;
        margin-right: 35px;
      }
      .menu li a {
        transition: all 0.3s ease 0s;
      }
      .menu li a:hover {
        color: #fcfc03;
      }
      button {
        width: 166px;
        padding: 9px 25px;
        margin-left: 15px;
        background-color: #fcfc03;
        border-radius: 20px 0;
        border-style: none;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 #e0e009;
        transition: ease-out 0.7s;
        color: black;
      }
      button:hover {
        box-shadow: inset 166px 0 0 0 #e0e009;
        border-radius: 0 20px;
      }
      .heading {
        color: white;
        text-align: center;
        font-family: "Montserrat", san-serif;
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 70px;
      }
      .explanation {
        color: white;
        padding-left: 2em;
      }
      .explanation h2 {
        margin-bottom: 20px;
        font-size: 25px;
        font-family: "Montserrat", san-serif;
      }
      .explanation p {
        font-size: 16px;
        font-family: "Montserrat", san-serif;
        text-align: left;
      }
    </style>
    <title>About</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <img src="images/Title1.png" alt="" />
        </div>
        <nav class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skill</a></li>
          </ul>
        </nav>
        <a
          href="Areeb Ahmed CV.pdf"
          download="Areeb Ahmed CV"
          type="application/octet-stream"
        >
          <button type="button">Download CV</button>
        </a>
      </header>
    </div>
    <div class="top">
      <h1 class="heading">A Little About Me</h1>
    </div>
    <div class="explanation">
      <h2>Born in 2001. Raised in The <br />City of Nawabs - Lucknow.</h2>
      <p>
        I'm Areeb Ahmed, a student persuing <br />
        Bachelor's of Technology in Compurt Science and Engineering <br />from
        University of Lucknow.
        <br />
        <br />
        <br />
        Proficient in Python Development, Web Development, 3D designing and
        <br />Photography.
        <br />
        <br /><br />
        I enjoy riding bikes, watching movies/series, <br />playing video games
        and listening to <br />
        music.
      </p>
    </div>
  </body>
</html>
