<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: #000000;
      }
      body {
        height: 100%;
        width: 100%;
        font-family: "Montserrat", san-serif;
      }
      /*------------upper menu--------*/
      li,
      a,
      button {
        font-family: "Montserrat", san-serif;
        color: white;
        font-weight: 500;
        font-size: 16px;
        text-decoration: none;
      }
      header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 30px 2%;
      }
      .logo {
        cursor: pointer;
        margin-right: auto;
        padding-top: 10px;
      }
      ul {
        list-style: none;
      }
      .menu li {
        display: inline-block;
        padding: 0px 10px;
        margin-right: 35px;
      }
      .menu li a {
        transition: all 0.3s ease 0s;
      }
      .menu li a:hover {
        color: #fcfc03;
      }
      button {
        width: 166px;
        padding: 9px 25px;
        margin-left: 15px;
        background-color: #fcfc03;
        border-radius: 20px 0;
        border-style: none;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 #e0e009;
        transition: ease-out 0.7s;
        color: black;
      }
      button:hover {
        box-shadow: inset 166px 0 0 0 #e0e009;
        border-radius: 0 20px;
      }
      .heading {
        color: #272727;
        font-family: "Montserrat", san-serif;
        font-size: 60px;
        font-weight: 700;
        text-transform: uppercase;
      }
      .subHeading {
        color: #e0e009;
        font-family: "Montserrat", san-serif;
        font-size: 45px;
        background: transparent;
        margin-left: -200px;
      }
      .overlap {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }
      #skill-section {
        padding: 10px 13%;
        padding-bottom: 30px;
      }
      .skill-main {
        color: aliceblue;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
        grid-row-gap: 12px;
      }
      .skill-bar {
        padding: 25px;
      }
      .info {
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
      }
      .percent {
        font-weight: bold;
      }
      .bar {
        width: 100%;
        height: 10px;
        position: relative;
        background-color: azure;
        border-radius: 25px;
        margin-top: 5px;
      }
      .bar span {
        height: 100%;
        position: absolute;
        background-color: #e0e009;
        border-radius: 25px;
      }

      .bar .html {
        width: 90%;
        animation: html 2s;
      }
      @keyframes html {
        0% {
          width: 0;
        }
        100% {
          width: 90%;
        }
      }

      .bar .css {
        width: 80%;
        animation: css 2s;
      }
      @keyframes css {
        0% {
          width: 0;
        }
        100% {
          width: 80%;
        }
      }

      .bar .js {
        width: 75%;
        animation: js 2s;
      }
      @keyframes js {
        0% {
          width: 0;
        }
        100% {
          width: 75%;
        }
      }

      .bar .java {
        width: 90%;
        animation: java 2s;
      }
      @keyframes java {
        0% {
          width: 0;
        }
        100% {
          width: 90%;
        }
      }

      .bar .python {
        width: 85%;
        animation: python 2s;
      }
      @keyframes html {
        0% {
          width: 0;
        }
        100% {
          width: 85%;
        }
      }

      .bar .c {
        width: 70%;
        animation: c 2s;
      }
      @keyframes c {
        0% {
          width: 0;
        }
        100% {
          width: 70%;
        }
      }

      .bar .git {
        width: 70%;
        animation: git 2s;
      }
      @keyframes git {
        0% {
          width: 0;
        }
        100% {
          width: 70%;
        }
      }

      .bar .design {
        width: 50%;
        animation: design 2s;
      }
      @keyframes design {
        0% {
          width: 0;
        }
        100% {
          width: 50%;
        }
      }
    </style>
    <title>Skills</title>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <div class="logo">
          <img src="images/Title1.png" alt="" />
        </div>
        <nav class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skill</a></li>
          </ul>
        </nav>
        <a
          href="Areeb Ahmed CV.pdf"
          download="Areeb Ahmed CV"
          type="application/octet-stream"
        >
          <button type="button">Download CV</button>
        </a>
      </header>
    </div>
    <div id="skill-section" class="overlap">
      <h1 class="heading">SKILLS</h1>
      <h1 class="subHeading">My Skill</h1>
    </div>
    <div class="skill-main">
      <div class="skill-bar">
        <div class="info">
          <p>HTML</p>
          <p class="percent">90%</p>
        </div>
        <div class="bar">
          <span class="html"> </span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>CSS</p>
          <p class="percent">80%</p>
        </div>
        <div class="bar">
          <span class="css"> </span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>JAVA SCRIPT</p>
          <p class="percent">75%</p>
        </div>
        <div class="bar">
          <span class="js"></span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>JAVA</p>
          <p class="percent">90%</p>
        </div>
        <div class="bar">
          <span class="java"> </span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>PYTHON</p>
          <p class="percent">85%</p>
        </div>
        <div class="bar">
          <span class="python"> </span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>C</p>
          <p class="percent">70%</p>
        </div>
        <div class="bar">
          <span class="c"> </span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>GIT</p>
          <p class="percent">70%</p>
        </div>
        <div class="bar">
          <span class="git"> </span>
        </div>
      </div>

      <div class="skill-bar">
        <div class="info">
          <p>3D MODELLING</p>
          <p class="percent">50%</p>
        </div>
        <div class="bar">
          <span class="design"> </span>
        </div>
      </div>
    </div>
  </body>
</html>
